<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--Link para biblioteca de ícones-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="src/styles/styles.css"/>
        <link rel="stylesheet" href="src/styles/header.css"/>
        
        <title>CPcicla</title>
    </head>
    <body>
        <header>
            <!--Barra de navegação. Logo inclusa porque funcionará como botão de home-->
            <nav id="navbar">
                <a href="index.html">
                    <figure>
                        <img src="src/images/logo/escura-480px.png" alt="Logo do CPcicla escura" id="nav_logo">
                    </figure>
                </a>

                <ul id="nav_list">
                    <li class="nav-item">
                        <a href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a href="collectionPoints.html">Pontos de Coleta</a>
                    </li>
                    <li class="nav-item active">
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>

                <button class="btn-default"> Cadastre-se </button>
            </nav>

        </header>

        <main>

        </main>
        <footer>

        </footer>
    </body>
 
</html>